/*
2937: 异常细胞检测
http://bailian.openjudge.cn/practice/2937/


描述
我们拍摄的一张CT照片用一个二维数组来存储，假设数组中的每个点代表一个细胞。每个细胞的颜色用0到255之间（包括0和255）的一个整数表示。我们定义一个细胞是异常细胞，如果这个细胞的颜色值比它上下左右4个细胞的颜色值都小50以上（包括50）。数组边缘上的细胞我们不检测。现在我们的任务是，给定一个存储CT照片的二维数组，写程序统计照片中异常细胞的数目。
输入
第一行包含一个整数N（100>=N>2）.下面有 N 行，每行有 N 个0~255之间的整数，整数之间用空格隔开。
输出
输出只有一行，包含一个整数，为异常细胞的数目。
样例输入
4
70 70 70 70
70 10 70 70
70 70 20 70
70 70 70 70 
样例输出
2
来源
医学部计算概论2006期末考试题

*/

#include <iostream>
#include <bitset>
using namespace std;
int main()
{
    int a[101][101],n,i,k,x;
	cin>>n;
	for(i=0;i<n;i++)
	{
		for(k=0;k<n;k++)
		{
			cin>>a[i][k];
		}
	}
	x=0;
	for(i=1;i<n-1;i++)
	{
		for(k=1;k<n-1;k++)
		{
			if((a[i][k]<=a[i+1][k]-50)&&(a[i][k]<=a[i-1][k]-50)&&(a[i][k]<=a[i][k+1]-50)&&(a[i][k]<=a[i][k-1]-50))
			x+=1;
		}
	}
	cout<<x<<endl;
return 0;
}
